<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>
    <style>
        /* GLOBAL STYLES */
        
        html, body{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 7vw;
            margin-top: 0;
        }

        a{
            color: #f00;
        }  
       

       /* .bio-box a { 
            color: green;
        } */

        /* a.social-link{
            color:blue;
        } */

        /* have to put a.social-link because then the change to social-link wouldn't work as the selector of .bio-box a has higher specificity */
       
        /* BIO STYLES */
       
        .bio-box{
            border: 1px solid black; 
            /* border-color: transparent black black transparent;  */
            box-sizing: border-box;
            float: left;  
            font-size: 1rem; 
            margin: 40px 1% 0;
            padding: 0 2% 2%;
            width: 23%; 
        }

        /* .bio-box > a{
            color: #c68bf9;
        } 8.5.1 */

        .bio-box h3{
            color: #fff;
            font-size: 1.5em;
            margin: -40px 0 1em;
            text-align: center;
        }

        .bio-copy a{
            color: green;
            /* padding: 20px; top and bottom padding can't be applied to an inline element but left and right padding still work*/
        }

        .bio-copy{
            font-size: 1em;
            line-height:1.5;
           
        }

         .bio-wrapper{
            /* background-color: #c0e0c3; */
            /* width: 500px; */
            /* div that will be the parent of the other four bio-divs, used to set the absolute size to which the relative sizing of the bio divs will be based upon */
            font-size: 24px; 
            /* overflow: hidden; takes the paragraph off the float*/
            /* height: 300px;
            overflow: scroll; */
            margin: auto;
            max-width: 960px;
            overflow: hidden; /* Listing 8.21 */ 
            /* margin: 0 auto 40px; 8.6.3.1 exercise */
         }

         .bio-wrapper:after{
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
         }
        /* SOCIAL STYLES  */

        .bio-box img{
            width: 100%;
        }

        
       .social-link{
            background-color: rgba(150, 150, 150, 0.5);
            border-radius: 99px; /*50% works too, looks better too*/
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            font-family: helvetica, arial, sans; 
            font-size: 1em;
            font-weight: bold;
            height: 2.5em;
            line-height: 1;
            padding-top: 0.85em;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            width: 2.5em;
            
            
            /* margin: auto; this doesn't work to center the link because anchor elements are inline elements, margin: auto only works to center block level elements */
            
            
        } 
        .social-list{
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .social-list > li {
            display: inline-block;
            margin: 0 0.5em;
        }


        
        /* HERO STYLES */

        .full-hero{
            background-color: #c7dbfc;
            height:50vh;
            
        }

        .full-hero li{
            display: inline;
        }

        /* .test-box{
            background: #9db6dd;
            display:inline-block;
            margin: 50px;
            width: 200px;
        }

        .test-box-nosizing {
            border: 10px solid #000;
            padding: 40px;
        }

        .test-box-sizing {
            box-sizing: border-box;
            display: block;
            width: auto;
            margin:100px;
        }
        Chapter 8.2
        */


        
    </style>
</head>

<body>
<div class="full-hero hero-home">

    <h1>I'm an h1</h1>

    <ul class="social-list">
        <li>
          <a href="https://example.com/"
             class="social-link">Fb</a>
        </li>
        <li>
          <a href="https://example.com/"
             class="social-link">Tw</a>
        </li>
        <li>
          <a href="https://example.com/"
             class="social-link">Gh</a>
        </li>
      </ul>
</div>
    <h2>I'm an h2</h2>

    <!-- <div class="test-box">
        200px wide
    </div>
    <div class="test-box test-box-nosizing">
        200px wide + border + padding = 300px
    </div>
    <div class="test-box test-box-nosizing test-box-sizing">
        200px wide + border + padding + box-sizing: border-box = 200px
    </div>
chpater 8.2
-->


    <div class="bio-wrapper">
        
    <div class="bio-box"> 
        <img src="https://placekitten.com/g/400/400">
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl" class="social-link">Tw</a>
        <div class="bio-copy">
            <p>
                Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and principal author of the <a href="https://learnenough.com">Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of <a href="http://tauday.com/">Tau Day</a> and author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>.
            </p>
         </div>
    </div>
    <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">Tw</a>
        <div class="bio-copy">
            <p>
                When he;s not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough tutorials.
            </p>
        </div>
    </div>
    <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">Tw</a>
        <div class="bio-copy">
            <p>
                You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.
            </p>
        </div>
    </div>
    <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>??</h3>
        <div class="bio-copy">
            <p>
                The Future
            </p>
        </div>
    </div>
    </div>
    <p>
        Learn Enough to Be Dangerous is a leader in the movement to teach the
        world <em>technical sophistication</em>, which includes both "hard
        skills" like coding, command lines, and version control, and "soft
         skills" like guessing keyboard shortcuts, Googling error messages, and
        knowing when to just reboot the darn thing.
      </p>
      <p>
        We believe there are <strong>at least a billion people</strong> who can
        benefit from learning technical sophistication, probably more. To join
        our movement,
        <a href="https://learnenough.com/#email_list">sign up for our official
        email list</a> now.
      </p>
      <h3>Background</h3>
      <p>
        Learn Enough to Be Dangerous is an outgrowth of the
        <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
        <a href="https://www.softcover.io/">Softcover publishing platform</a>.
        This page is part of the sample site for
        <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
        Layout to Be Dangerous</em></a>, which teaches the basics of
        <strong>C</strong>ascading <strong>S</strong>tyle
        <strong>S</strong>heets, the language that allows web pages to be styled.
        Other related tutorials can be found at
        <a href="https://learnenough.com/">learnenough.com</a>.
      </p>
</body>
</html>